backend = "glx";
vsync = true;
unredir-if-possible = false;
glx-no-stencil = true;
# Newly added options:
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;

fade-delta = 5;
wintypes: {
	dock = {
		fade = true;
	}
	normal = {
		fade = true;
	}
}
