set imap_user = "apilsch@tamu.edu"
set imap_pass = "`gpg --use-agent --quiet --batch -d ~/.mutt/TAMU.gpg`"
set smtp_url = "smtp://apilsch@tamu.edu@smtp.gmail.com:587/"
set smtp_pass = "`gpg --use-agent --quiet --batch -d ~/.mutt/TAMU.gpg`"
set from = "apilsch@tamu.edu"
set realname = "Andrew Pilsch"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.mutt/edu.tamu.apilsch/cache/headers
set message_cachedir = ~/.mutt/edu.tamu.apilsch/cache/bodies
set certificate_file = ~/.mutt/edu.tamu.apilsch/certificates
