#---- Generated by tint2conf aeaf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #212733 60
border_color = #212733 30
background_color_hover = #212733 60
border_color_hover = #212733 30
background_color_pressed = #212733 60
border_color_pressed = #212733 30

# Background 2: Default task, Iconified task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #212733 20
border_color = #212733 30
background_color_hover = #c7c7c7 22
border_color_hover = #d9d7ce 44
background_color_pressed = #c7c7c7 4
border_color_pressed = #d9d7ce 44

# Background 3: Active task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #626973 20
border_color = #c7c7c7 40
background_color_hover = #c7c7c7 22
border_color_hover = #d9d7ce 44
background_color_pressed = #c7c7c7 4
border_color_pressed = #d9d7ce 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #f28779 100
border_color = #fad07b 100
background_color_hover = #FFAE57 100
border_color_hover = #fad07b 100
background_color_pressed = #555555 4
border_color_pressed = #fad07b 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
# panel_items = LTES:C
panel_items = TES:C
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Inter Nerd Font SemiBold 9
taskbar_name_font_color = #626973 100
taskbar_name_active_font_color = #c7c7c7 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 4
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font = Inter Nerd Font Light 9
task_font_color = #c7c7c7 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = open-ob-menu.desktop
# launcher_item_app = firefox.desktop
# launcher_item_app = iceweasel.desktop
# launcher_item_app = chromium-browser.desktop
# launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %a %m/%d %-I:%M %p 
time2_format =
time1_timezone = 
time2_timezone = 
time1_font = Inter Nerd Font Medium 9
clock_font_color = #d9d7ce 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send -i battery 'Battery low!'
battery_full_cmd = notify-send -i battery-100 'Battery full'
battery_font_color = #d9d7ce 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #c7c7c7 100

separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 10
separator_padding = 0 0

#----------------------------------
# Executor 1: Weather
execp = new
execp_command = curl --connect-timeout 40 -s "https://wttr.in/?format=1" | sed -e "s/ +//" -e "s/Unknown.*\\$//"
execp_interval = 600
execp_font_color = #d9d7ce 100
execp_lclick_command = xdg-open "https://wttr.in"
execp_font = Inter Nerd Font Medium 9

# vim:ft=apachestyle
