dwm.normbordercolor: {color8}
dwm.normbgcolor: {color8}
dwm.normfgcolor: {color7}
dwm.normfloatcolor: {color5}
dwm.selbordercolor: {color4}
dwm.selbgcolor: {color4}
dwm.selfgcolor: {foreground}
dwm.selfloatcolor: {color4}
dwm.titlenormfgcolor: {color7}
dwm.titlenormbgcolor: {color8}
dwm.titlenormbordercolor: {color8}
dwm.titlenormfloatcolor: {color4}
dwm.titleselfgcolor: {color8}
dwm.titleselbgcolor: {color4}
dwm.titleselbordercolor: {color4}
dwm.titleselfloatcolor: {color5}
dwm.tagsnormfgcolor: {color7}
dwm.tagsnormbgcolor: {color8}
dwm.tagsnormbordercolor: {color8}
dwm.tagsnormfloatcolor: {color5}
dwm.tagsselfgcolor: {color8}
dwm.tagsselbgcolor: {color4}
dwm.tagsselbordercolor: {color4}
dwm.tagsselfloatcolor: {color5}
!dwm.hidfgcolor: 
!dwm.hidbgcolor: 
!dwm.hidbordercolor: 
!dwm.hidfloatcolor: 
!dwm.urgfgcolor: 
!dwm.urgbgcolor: 
!dwm.urgbordercolor: 
!dwm.urgfloatcolor: 

! vim:ft=xdefaults
