; Import pywal colors from .Xresources
[colors]
transparent = #00{background.strip}
color0  = {color0}
color1  = {color1}
color2  = {color2}
color3  = {color3}
color4  = {color4}
color5  = {color5}
color6  = {color6}
color7  = {color7}
color8  = {color8}
color9  = {color9}
color10 = {color10}
color11 = {color11}
color12 = {color12}
color13 = {color13}
color14 = {color14}
color15 = {color15}
foreground = {foreground}
background = {background}
color0_bg  = #D0{color0.strip}
color1_bg  = #D0{color1.strip}
color2_bg  = #D0{color2.strip}
color3_bg  = #D0{color3.strip}
color4_bg  = #D0{color4.strip}
color5_bg  = #D0{color5.strip}
color6_bg  = #D0{color6.strip}
color7_bg  = #D0{color7.strip}
color8_bg  = #D0{color8.strip}
color9_bg  = #D0{color9.strip}
color10_bg = #D0{color10.strip}
color11_bg = #D0{color11.strip}
color12_bg = #D0{color12.strip}
color13_bg = #D0{color13.strip}
color14_bg = #D0{color14.strip}
color15_bg = #D0{color15.strip}
foreground_bg = #D0{foreground.strip}
background_bg = #D0{background.strip}
