## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

## Behavior

# Escape Time
set -g escape-time 0

# Mouse
set -g mouse on

# Window Behavior
set -g base-index 1
set -g renumber-windows on
# Focus Events
set-option -g focus-events on

# Prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Silence
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g clock-mode-style 12

## Appearance
# Standard Status Colors
set -g status-fg colour7
set -g status-bg colour8

# Pane Borders
set -g pane-border-style 'bg=default fg=colour8'
set -g pane-active-border-style 'bg=default fg=colour7'

## Status
# Clear Right Status
set -g status-left "[#S] "
set -g status-right "[%I:%M%p] "

# Current Window Label (w/ Teal title):
set -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
set -g window-status-current-format "#I:#[fg=colour6]#W#[fg=default]#{?window_flags,#{window_flags}, }"
set -g window-status-separator " "

## Copy & Paste
# Options
set -s set-clipboard external
set-window-option -g mode-keys vi

# Basic Keys
bind-key -T copy-mode-vi Escape send-keys -X cancel
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi Y send -X copy-line
if -b "command -v reattach-to-user-namespace > /dev/null 2>&1" \
  "run 'tmux set -g default-command \"exec $(tmux show -gv default-shell) 2>/dev/null & reattach-to-user-namespace -l $(tmux show -gv default-shell)\"'"

## Colored Underline Support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc:sitm=\e[3m:ritm=\e[25m" # true color and italic support
# set -ga terminal-overrides ",*256col*:Tc"           # true colour support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

## Key Bindings
# New Window Creation
bind c new-window

# Splits
bind C-s choose-tree -Zs # rebind default for s
bind S split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"

# Vim-style Moves
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind ` select-pane -l

# Resizing
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R
bind -r M-H resize-pane -L 5
bind -r M-J resize-pane -D 5
bind -r M-K resize-pane -U 5
bind -r M-L resize-pane -R 5

# No Arrows
unbind Up
unbind Down
unbind Right
unbind Left
unbind C-Up
unbind C-Down
unbind C-Right
unbind C-Left
unbind M-Up
unbind M-Down
unbind M-Right
unbind M-Left

# Reload / Quit
bind r { source ~/.tmux.conf; display-message "Configuration Reloaded…" }
bind q confirm kill-window
bind Q confirm kill-server

# Switch previous windows without prefix
bind-key -n M-` next-window
bind-key -n M-~ previous-window

## Plugin Install
run '~/.tmux/plugins/tpm/tpm'

# vim:ft=tmux
