# Basic Settings:
set -g base-index 0
set -g pane-base-index 0
# Working fancy underline:
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"           # true colous support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# Standard status colors:
set -g status-fg colour7
set -g status-bg colour8
# Key bindings:
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind R source ~/.tmux.conf
bind-key q confirm kill-window
bind-key Q confirm kill-server
# Status:
# set -g status-right-length 0
set -g status-right ""
## Custom DWM Tmux
source $HOME/dotfiles/conf/tmux/dwm.tmux.conf
# Refresh layout on pane exit:
set-hook -g pane-exited refresh
bind -n M-n newpane
bind -n M-w newpanecdir
bind -n M-c killpane
bind -n M-j nextpane
bind -n M-k prevpane
bind -n M-, rotateccw 
bind -n M-. rotatecw
bind -n M-Space focuspane
bind -n M-r refresh
bind -n M-m zoom
# vim:ft=tmux
