# DWM Tmux
TMUXDWM_VERSION=0.1.0
# Create new pane
TMUXDWM_NEWPANE={
  split-window -t :.0
  swap-pane -s :.0 -t :.1
  select-layout main-vertical
  resize-pane -t :.0 -x 50%
}
# Create new pane in current directory
TMUXDWM_NEWPANECDIR={
  split-window -b -t :.0 -c "#{pane_current_path}"
  select-layout main-vertical
  resize-pane -t :.0 -x 50%
}
# Kill pane (only kill if we have more than one pane)
TMUXDWM_LASTPANE="tmux display-message -p '#{window_panes}' | awk '{exit(!($0>1))}'"
TMUXDWM_KILLPANE={
  if-shell "$TMUXDWM_LASTPANE" {
    kill-pane -t :.
    select-layout main-vertical
    resize-pane -t :.0 -x 50%
  }
  select-pane -t :.0
}
## Next pane
TMUXDWM_NEXTPANE={ select-pane -t :.+ }
## Prev pane
TMUXDWM_PREVPANE={ select-pane -t :.- }
# Rotate counterclockwise
TMUXDWM_ROTATECCW={
  rotate-window -U
  select-pane -t 0
}
# Rotate clockwise
TMUXDWM_ROTATECW={
  rotate-window -D
  select-pane -t 0
}
# Focus selected pane
TMUXDWM_FOCUSPANE={
  swap-pane -s :. -t :.0
  select-pane -t :.0
}
# Refresh layout
TMUXDWM_REFRESH={
  select-layout main-vertical
  resize-pane -t :.0 -x 50%
}
# Zoom selected pane
TMUXDWM_ZOOM={ resize-pane -Z }
set -g command-alias[100] newpane=$TMUXDWM_NEWPANE
set -g command-alias[101] newpanecdir=$TMUXDWM_NEWPANECDIR
set -g command-alias[102] killpane=$TMUXDWM_KILLPANE
set -g command-alias[103] nextpane=$TMUXDWM_NEXTPANE
set -g command-alias[104] prevpane=$TMUXDWM_PREVPANE
set -g command-alias[105] rotateccw=$TMUXDWM_ROTATECCW 
set -g command-alias[106] rotatecw=$TMUXDWM_ROTATECW
set -g command-alias[107] focuspane=$TMUXDWM_FOCUSPANE
set -g command-alias[108] refresh=$TMUXDWM_REFRESH
set -g command-alias[109] zoom=$TMUXDWM_ZOOM
# vim:ft=tmux
