* {
	padding: 0px;
	border: 0px;
	margin: 0px;
	spacing: 0px;
	background-color: @background;
	border-color: @border;
	text-color: @foreground;
}

mainbox {
	border: 0;
	padding: 0;
}
message {
	border: 0px;
	padding: 0px;
}

listview {
	fixed-height: 0;
	border: 0px;
	spacing: 0px;
	scrollbar: true;
	padding: 0px;
}

element {
	border: 0;
}

prompt {
  margin: 0;
  foreground: @foreground;
  horizontal-align: 1;
}

element.normal.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}
element.normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}
element.normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}
element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}
element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}
element.selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}
element.alternate.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}
element.alternate.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}
element.alternate.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

element-icon selected {
  background-color: @selected-normal-background;
}
element-text selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
element selected {
	background-color: @selected-normal-background;
}

scrollbar {
	width: 0px;
	border: 0;
	handle-color: @normal-foreground;
	handle-width: 0px;
	padding: 0;
}

mode-switcher {
	border: 0px 0px 0px;
	border-color: @separatorcolor;
}
button {
	spacing: 0;
	text-color: @normal-foreground;
}
button.selected {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

inputbar {
	spacing: 0;
	text-color: @normal-foreground;
	background-color: @alternate-normal-background;
	children: [ prompt, entry ];
	border-radius: 7px;
}

prompt,
entry {
	background-color: transparent;
	border: 0;
}

prompt,
entry,
element {
	padding: 6px 12px;
}

inputbar,
element {
  border-radius: 7px;
}
