# Core settings
StylesPath = .config/vale/styles
# Global settings (applied to every syntax)
[*]
# List of styles to load
BasedOnStyles = write-good, proselint
# Style.Rule = {YES, NO} to enable or disable a specific rule
vale.Editorializing = YES
write-good.TooWordy = NO
write-good.Passive = NO
write-good.Weasel = NO
proselint.Typography = NO
