[colors]
color0 = ${xrdb:color0:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}
color8 = ${xrdb:color8:#222}
color9 = ${xrdb:color9:#222}
color10 = ${xrdb:color10:#222}
color11 = ${xrdb:color11:#222}
color12 = ${xrdb:color12:#222}
color13 = ${xrdb:color13:#222}
color14 = ${xrdb:color14:#222}
color15 = ${xrdb:color15:#222}
foreground = ${xrdb:foreground:#222}
background = ${xrdb:background:#222}

[bar/default]
width = 16%
offset-x = 84%
font-0 = "Inter Nerd Font:weight=bold:size=11;2"
font-1 = "JoyPixels:size=10;2"
tray-position = left
modules-left = spacing xworkspaces
modules-right = pulseaudio clock
background = ${colors.color8}
foreground = ${colors.color7}
radius = 8

[module/spacing]
type = custom/text
content = "   "

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
label-muted = 婢

[module/clock]
type = internal/date
date = %a %m/%d %I:%M %p 
format-padding = 3
format-background = ${colors.color8}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-foreground = ${colors.color8}
label-active-background = ${colors.color14}
label-active-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.color8}
label-urgent-background = ${colors.color1}
label-urgent-padding = 2

label-occupied = %index%
label-occupied-background = ${colors.color8}
label-occupied-padding = 2

label-empty = ""
; vim: ft=dosini
