color_focus             = rgb:6e/9c/b0
color_focus_maximized   = rgb:6e/9c/b0
color_unfocus           = rgb:3a/3a/3a
color_unfocus_maximized = rgb:b1/94/2b
program[term]           = kitty
program[menu]           = rofi -show combi -show-icons
bar_font                = FiraCode-Retina:pixelsize = 24
bar_border[1]           = rgb:17/17/17
bar_border_unfocus[1]   = rgb:17/17/17
bar_color[1]            = rgb:17/17/17
bar_color_selected[1]   = rgb:00/80/80
bar_font_color[1]       = rgb:ad/ae/af
bar_font_color_selected = black
bind[]                  = MOD+Left
bind[]                  = MOD+Right
