" Set our minimal package environment (vim-sensible):
function! s:packpath(pack, opt) abort
  return (has('nvim') ? stdpath('data') . '/site' : expand('~/.vim')) . '/pack/minimal/'.(a:opt ? 'opt' : 'start').'/'.fnamemodify(a:pack, ':t')
endfunction

function! s:download_pack(pack, ...) abort
  let l:opt = get(a:, 001, 0)
  let l:path = s:packpath(a:pack, l:opt)
  if empty(glob(l:path))
    if executable('git')
      silent execute '!git clone --depth 1 https://github.com/'.a:pack.' "'.l:path.'"'
    else
      echom 'No git executable found.'
    endif
  endif
endfunction

call s:download_pack('tpope/vim-sensible')
" ==============================================================================
" My stuff:
" ==============================================================================
set visualbell t_vb= " Disable visual bell
set autowrite " Autosave files
set hidden " turn off buffer saving when switching
set lazyredraw " Don't redraw between macro runs (may make terminal flicker)

" Override Default Split Creation Locations:
set splitbelow
set splitright

" Line Numbering:
set number relativenumber

if has('nvim')
  " Preview Substitution Operations:
  set inccommand=split

  " Turn Off Line Numbering:
  augroup line-numbers
    autocmd!
    autocmd TermOpen * setlocal nonumber norelativenumber
  augroup END
endif

" Height Of The Preview Window:
let &previewheight = 14

" Use RipGrep For Grep:
if executable('rg')
  let &grepprg='rg --vimgrep'
  let &grepformat='%f:%l:%c:%m'
endif

" Line number colors:
hi LineNr ctermfg=9
hi LineNrAbove ctermfg=7
hi LineNrBelow ctermfg=7
