[bar/panel]
foreground = ${colors.foreground}
background = ${colors.background_bg}
font-0 = Fira Sans:style=SemiBold:size=14;3
font-1 = FiraCode Nerd Font Mono:style=Bold:size=17;3
font-2 = FiraCode Nerd Font Mono:style=Normal:size=15;3
; font-2 = Wuncon Siji:pixelsize=14;3
modules-left = left_l dwm
modules-center = title
modules-right = music pulseaudio date right_r
offset-y = 7
offset-x = 10
width = 100%:-20
override-redirect = false
enable-ipc = true
