[bar/panel]
foreground = ${colors.foreground}
background = ${colors.transparent}
font-0 = Fira Sans:style=SemiBold:size=14;3
font-1 = FiraCode Nerd Font Mono:style=Bold:size=17;3
font-2 = FiraCode Nerd Font Mono:style=Normal:size=15;3
; font-2 = Wuncon Siji:pixelsize=14;3
modules-left = left_l powermenu dwm left_r
modules-center = center_l title center_r
modules-right = right_l music pulseaudio date right_r
offset-y = 5
offset-x = 10%
width = 80%
override-redirect = false
enable-ipc = true
