; Import pywal colors from .Xresources
[colors]
color0 = ${xrdb:color0:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}
color8 = ${xrdb:color8:#222}
color9 = ${xrdb:color9:#222}
color10 = ${xrdb:color10:#222}
color11 = ${xrdb:color11:#222}
color12 = ${xrdb:color12:#222}
color13 = ${xrdb:color13:#222}
color14 = ${xrdb:color14:#222}
color15 = ${xrdb:color15:#222}
foreground = ${xrdb:foreground:#222}
background = ${xrdb:background:#222}
