[module/date]
type = internal/date
date = %{T1}%{T-}  %a %l:%M %p%
date-alt = %{T1}  %{T-}%A, %d %b %g
format-background = ${colors.color6}
format-foreground = ${colors.background}
format-padding = 3

[module/bspwm]
type = internal/bspwm
format = <label-state>
pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
format-padding = 0
format-background = ${colors.color5}
fuzzy-match = true
label-focused = %{T1}%{T-}
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.color5}
label-focused-padding = 1
label-occupied = %{T1}%{T-}
label-occupied-padding = 1
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.color5}
label-empty = %{T1}%{T-}
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.color5}
label-empty-padding = 1

[module/bspwmmod]
type = internal/bspwm
format = <label-mode>
format-margin = 0

label-monocle = "  M  "
label-monocle-foreground = ${colors.background}
label-monocle-background = ${colors.color4}
label-monocle-padding = 0

label-tiled = "  T  "
label-tiled-foreground = ${colors.background}
label-tiled-background = ${colors.color4}
label-tiled-padding = 0

label-fullscreen = "  F  "
label-fullscreen-foreground = ${colors.background}
label-fullscreen-background = ${colors.color4}
label-fullscreen-padding = 0

label-floating = "  S  "
label-floating-foreground = ${colors.background}
label-floating-background = ${colors.color4}
label-floating-padding = 0

label-pseudotiled = "  P  "
label-pseudotiled-foreground = ${colors.background}
label-pseudotiled-background = ${colors.color4}
label-pseudotiled-padding = 0

label-locked = "  L  "
label-locked-foreground = ${colors.background}
label-locked-background = ${colors.color4}
label-locked-padding = 0

label-sticky = "  S  "
label-sticky-foreground = ${colors.background}
label-sticky-background = ${colors.color4}
label-sticky-padding = 0

label-private =  "  P  "
label-private-foreground = ${colors.background}
label-private-background = ${colors.color4}
label-private-padding = 0

format-padding = 0
format-foreground = ${colors.background}
format-background = ${colors.color4}

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 100
label-background = ${colors.background}
label-padding = 3

; Needs cmst, siji-git from AUR
; [module/network]
; type = internal/network
; interface = wlp3s0

; interval = 3.0
; accumulate-stats = true
; unknown-as-up = true

; format-connected = <ramp-signal> <label-connected>
; format-connected-background = ${colors.color2}
; format-connected-foreground = ${colors.background}
; format-connected-padding = 3

; format-disconnected = <label-disconnected>
; format-disconnected-background = ${colors.color2}
; format-disconnected-foreground = ${colors.background}
; format-disconnected-padding = 3

; label-connected = "%{T2:cmst -d&:} %essid% %{T-}"
; label-disconnected = "%{T2:cmst -d&:}x%{T-}"

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.color2}
format-volume-foreground = ${colors.background}
format-volume-padding = 3

label-volume = %percentage%%

format-muted-prefix =
label-muted = "%{T1}%{T-} x"
format-muted-background = ${colors.color2}
format-muted-foreground = ${colors.background}
format-muted-padding = 3

ramp-volume-0 ="%{T1}%{T-}"
ramp-volume-1 ="%{T1}%{T-}"
ramp-volume-2 ="%{T1}%{T-}"
ramp-volume-3 ="%{T1}%{T-}"

click-right = tdrop -am -w 1000 -h 650 -x 23% -y 17% -n 2 kitty -e pulsemixer

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-font = 1
content-background = ${colors.color8}
content-foreground = ${colors.color4}
click-left = ~/dotfiles/scripts/polybar/powermenu
click-right = ~/dotfiles/scripts/polybar/powermenu

[module/memory]
type = internal/memory
interval = 3
format = <label> <bar-used>
label = 
label-padding = 1
label-foreground = ${colors.background}
format-background = ${colors.color2}
format-padding = 2
bar-used-width = 6
bar-used-foreground-0 = ${colors.color1}
bar-used-foreground-1 = ${colors.color1}
bar-used-foreground-2 = ${colors.color1}
bar-used-foreground-3 = ${colors.color1}
bar-used-indicator = 
bar-used-indicator-font = 0
bar-used-indicator-foreground = ${colors.color8}
bar-used-fill = 
bar-used-fill-font = 0
bar-used-empty = 
bar-used-empty-font = 0
bar-used-empty-foreground = ${colors.color8}
label-font = 0

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <bar-load>
label = 
label-padding = 1
label-foreground = ${colors.background}
format-background = ${colors.color12}
format-padding = 2
bar-load-width = 6
bar-load-foreground-0 = ${colors.color1}
bar-load-foreground-1 = ${colors.color1}
bar-load-foreground-2 = ${colors.color1}
bar-load-foreground-3 = ${colors.color1}
bar-load-indicator = 
bar-load-indicator-font = 0
bar-load-indicator-foreground = ${colors.color8}
bar-load-fill = 
bar-load-fill-font = 0
bar-load-empty = 
bar-load-empty-font = 0
bar-load-empty-foreground = ${colors.color8}
label-font = 0
