@import "~/.cache/wal/colors.rasi"

* {
	padding: 0px;
	border: 0px;
	margin: 0px;
	spacing: 0px;
}

#window {
    background-color: @background;
    border:           0;
    padding:          5px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
	border:       0px;
    padding:      0px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
	border:       0px;
    spacing:      0px;
    scrollbar:    true;
    padding:      0px;
}
#element {
    border:  0;
    padding: 0.125em 0px 0.125em 0.25em;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#scrollbar {
    width:        0px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 0px;
    padding:      0;
}
#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0px 0px 0.125em 0px;
    children:   [ prompt, entry ];
}
#entry {
    spacing:    0;
	padding: 0.125em;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @selected-normal-foreground;
	background-color: @selected-normal-background;
	margin: 0 0.5em 0 0;
	border: 0px;
	padding: 0.125em;
}
/*
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}*/
