# Flex Launcher v2.1 sample configuration file
# For documentation of these settings, visit: https://complexlogic.github.io/flex-launcher/configuration
[General]
DefaultMenu=Main
VSync=true
#FPSLimit=
OnLaunch=None
ResetOnBack=false
MouseSelect=false
InhibitOSScreensaver=true
#StartupCmd=
#QuitCmd=

[Background]
Mode=Color
Color=#1e1e2e
#Image=
#SlideshowDirectory=
#SlideshowImageDuration=30
#SlideshowTransitionTime=3
#ChromaKeyColor=#010101
Overlay=false
OverlayColor=#1e1e2e
OverlayOpacity=50%

[Layout]
MaxButtons=4
IconSize=256
IconSpacing=5%
VCenter=50%

[Titles]
Enabled=true
Font=/usr/share/fonts/OTF/FiraSans-Light.otf
FontSize=36
Color=#cdd6f4
Opacity=100%
Shadows=false
ShadowColor=#1e1e2e
OversizeMode=Shrink
Padding=20

[Highlight]
Enabled=true
FillColor=#cdd6f4
FillOpacity=25%
OutlineSize=0
OutlineColor=#cdd6f4
OutlineOpacity=100%
CornerRadius=30
VPadding=30
HPadding=30

[Scroll Indicators]
Enabled=true
FillColor=#cdd6f4
OutlineSize=0
OutlineColor=#1e1e2e
Opacity=100%

[Clock]
Enabled=true
ShowDate=true
Alignment=Right
Font=/usr/share/fonts/OTF/FiraSans-Light.otf
FontSize=50
FontColor=#bac2de
Shadows=false
ShadowColor=#1e1e2e
Margin=5%
Opacity=100%
TimeFormat=Auto
DateFormat=Auto
IncludeWeekday=true

[Screensaver]
Enabled=false
IdleTime=300
Intensity=70%
PauseSlideshow=true

[Hotkeys]
# Esc to quit
Hotkey1=#1B;:home

[Gamepad]
Enabled=false
DeviceIndex=-1
#ControllerMappingsFile=
LStickX-=:left
LStickX+=:right
#LStickY-=
#LStickY+=
#RStickX-=
#RStickX+=
#RStickY-=
#RStickY+=
#LTrigger=
#RTrigger=
ButtonA=:select
ButtonB=:back
#ButtonX=
#ButtonY=
#ButtonBack=
#ButtonGuide=
#ButtonStart=
#ButtonLeftStick=
#ButtonRightStick=
#ButtonLeftShoulder=
#ButtonRightShoulder=
#ButtonDPadUp=
#ButtonDPadDown=
ButtonDPadLeft=:left
ButtonDPadRight=:right

# Menu configurations
[Main]
Entry1=Beef;/usr/share/flex-launcher/assets/icons/kodi.png;:fork ~/.local/bin/button.sh main
Entry2=YouTube;/home/andrew/.config/flex-launcher/assets/icons/youtube.png;:fork ~/.local/bin/button.sh browser
Entry3=System;/usr/share/flex-launcher/assets/icons/system.png;:submenu System

[System]
Entry1=Shutdown;/usr/share/flex-launcher/assets/icons/system.png;:shutdown
Entry2=Restart;/usr/share/flex-launcher/assets/icons/restart.png;:restart
Entry3=Sleep;/usr/share/flex-launcher/assets/icons/sleep.png;:sleep
