;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-agenda-lastpos"
 (filename . "~/Library/CloudStorage/SeaDrive-oncomouse(seafile.jetbear.us)/My Libraries/Todo/todo.org")
 (front-context-string . "genous_search:se")
 (rear-context-string . "           :indi")
 (position . 86822)
 (last-modified 26061 2736 12337 0))
("meetings"
 (filename . "~/Library/CloudStorage/SeaDrive-oncomouse(seafile.jetbear.us)/My Libraries/Todo/todo.org")
 (front-context-string . "** Spring 2024 M")
 (rear-context-string . " the first time\n")
 (position . 52496)
 (last-modified 25974 11233 199036 0))
("executive-committee"
 (filename . "~/Library/CloudStorage/SeaDrive-oncomouse(seafile.jetbear.us)/My Libraries/Todo/todo.org")
 (front-context-string . "*** Executive Co")
 (rear-context-string . "Meeting Notes]]\n")
 (position . 52713)
 (last-modified 25974 11054 74333 0))
("org-capture-last-stored-marker"
 (filename . "~/Library/CloudStorage/SeaDrive-oncomouse(seafile.jetbear.us)/My Libraries/Todo/todo.org")
 (front-context-string . "** TODO Doctor O")
 (rear-context-string . "Telehealth only\n")
 (position . 105422)
 (last-modified 26058 31055 524108 0))
("org-refile-last-stored"
 (filename . "~/Library/CloudStorage/SeaDrive-oncomouse(seafile.jetbear.us)/My Libraries/Todo/todo.org")
 (front-context-string . "** TODO Estate P")
 (rear-context-string . "2-13 Tue 12:00>\n")
 (position . 118381)
 (last-modified 26061 2957 979861 0))
("org-capture-last-stored"
 (filename . "~/Library/CloudStorage/SeaDrive-oncomouse(seafile.jetbear.us)/My Libraries/Todo/inbox.org")
 (front-context-string . "** TODO Doctor O")
 (rear-context-string . "NGL 343\n* Inbox\n")
 (position . 861)
 (last-modified 26058 31045 926777 0))
)
