super + q
	pgrep -x sxhkd && killall -q sxhkd; sxhkd

## Launchers
super + e
	thunar

super + shift + Return
	dotfiles-term

super + alt + {r,w}
	rofi -match fuzzy -auto-select -font "Inter Medium 12" -show {drun,window} -show-icons {-drun-display-form \{name\}, -window-format "\\{w\\} \\{c\\} \\{t:25\\}" }

super + alt + space
	rofi -show emoji -modi emoji -location 1 -theme-str "window \\{ width: 100%; \\}"

super + alt + p
	rofimusic.sh "Inter Medium 12"

## Audio

# Previous / Next Song
XF86Audio{Prev,Next,Play,Stop}
	liskin-media {prev,next,play,stop}

# Raise or Lower Volume
XF86Audio{Lower,Raise}Volume
	liskin-media volume {down,up}

# Mute
XF86AudioMute
	liskin-media mute

## Desktop Commands
super + {_,shift} + {1-9}
	shodc {goto,sendto} {1-9}

## Window Commands

super + {Up,Down,Left,Right}
	shodc geom -r {-y,-y,-x,-x} {-25,25,-25,25}

super + shift + {Up,Down,Left,Right}
	shodc geom -r {-h,-h,-w,-w} {-25,25,-25,25}

# Maximize?
# Center?

## Launchers
super + e
	thunar

super + shift + Return
	dotfiles-term

super + alt + {r,w}
	rofi -match fuzzy -auto-select -font "Inter Medium 12" -show {drun,window} -show-icons {-drun-display-form \{name\}, -window-format "\\{w\\} \\{c\\} \\{t:25\\}" }

super + alt + space
	rofi -show emoji -modi emoji -location 1 -theme-str "window \\{ width: 100%; \\}"

super + alt + p
	rofimusic.sh "Inter Medium 12"

## Audio

# Previous / Next Song
XF86Audio{Prev,Next,Play,Stop}
	liskin-media {prev,next,play,stop}

# Raise or Lower Volume
XF86Audio{Lower,Raise}Volume
	liskin-media volume {down,up}

# Mute
XF86AudioMute
	liskin-media mute
