[colors]
color0=${xrdb:color0:#222}
color1=${xrdb:color1:#222}
color2=${xrdb:color2:#222}
color3=${xrdb:color3:#222}
color4=${xrdb:color4:#222}
color5=${xrdb:color5:#222}
color6=${xrdb:color6:#222}
color7=${xrdb:color7:#222}
color8=${xrdb:color8:#222}
color9=${xrdb:color9:#222}
color10=${xrdb:color10:#222}
color11=${xrdb:color11:#222}
color12=${xrdb:color12:#222}
color13=${xrdb:color13:#222}
color14=${xrdb:color14:#222}
color15=${xrdb:color15:#222}
foreground=${xrdb:foreground:#222}
background=${xrdb:background:#222}

[bar/mybar]
foreground=${colors.foreground}
background=${colors.background}
font-0=Fira Sans:style=SemiBold:size=14;3
font-1=FiraCode Nerd Font Mono:style=Bold:size=17;3
modules-left = bspwm bspwm-status
modules-center = title
modules-right = date
offset-x=5
offset-y=5
width=100%:-10

[module/date]
type = internal/date
date = %a %l:%M %p%
format-background=${colors.color4}
format-foreground=${colors.background}
format-padding=3

[module/bspwm]
type = internal/bspwm
format = <label-state>
pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
label-focused=%{T1}%{T-}
label-focused-foreground=${colors.background}
label-focused-background=${colors.color5}
label-focused-padding=1
label-occupied=%{T1}%{T-}
label-occupied-padding=1
label-occupied-foreground=${colors.background}
label-occupied-background=${colors.color5}
label-empty=%{T1}%{T-}
label-empty-foreground=${colors.background}
label-empty-background=${colors.color5}
label-empty-padding=1
[module/bspwm-status]
format = <label-mode>
pin-workspaces = false
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
label-tiling=T
label-fullscreen=F
label-floating=S

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 50
; vim:ft=dosini
