[global]
tray-position = right
tray-offset-y = 0
tray-maxsize = 16
enable-ipc = true
modules-left = ws title
background = ${colors.color0}
foreground = ${colors.color15}
; Next two lines are needed for sdorfehs to work in fullscreen
override-redirect = true
; wm-restack = generic
; wm-name = polybar

;;;;;;;;;;;;;;;;;;;
;; Bar Definitions
;;;;;;;;;;;;;;;;;;;
[bar/desktop]
inherit = global
font-0 = FiraCode Nerd Font:size=11;4
font-1 = JoyPixels:scale=10;4
modules-right = tray volume mpd weather date

[bar/laptop]
inherit = global
font-0 = JetBrainsMono Nerd Font:size=10;3
font-1 = JoyPixels:scale=9;3
modules-right = tray volume mpd brightness battery date

[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

;;;;;;;;;;;;;;;;;;;
;; Left Modules
;;;;;;;;;;;;;;;;;;;
[module/ws]
type = internal/xworkspaces
format = [<label-state>]
label-active =  %name%
label-occupied =
label-empty=
scroll-up = dotfiles-wm workspace next
scroll-down = dotfiles-wm workspace prev

[module/title]
type = internal/xwindow
format = <label>
label = [%title%]
label-maxlen = 50
label-empty =
scroll-up = dotfiles-wm window next
scroll-down = dotfiles-wm window prev

;;;;;;;;;;;;;;;;;;;
;; Right Modules
;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
label = [%date%]
date = %a %m/%d %I:%M %p

[module/brightness]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
label = [ %percentage%%]

[module/battery]
type = internal/battery
format-charging = [<label-charging>]
format-discharging = [<label-discharging>]
format-full = [<label-full>]
label-charging = %percentage%%ﮣ
label-discharging = %percentage%%ﮤ
label-full = %percentage%%ﮣ

[module/tray]
type = internal/tray

[module/volume]
type = internal/pulseaudio
format-muted = [<label-muted>]
format-volume = [<label-volume>]
label-muted = 婢
label-volume = 墳 %percentage%%
click-left = dotfiles-media mute
scroll-up = dotfiles-media volume up
scroll-down = dotfiles-media volume down

[module/mpd]
type = internal/mpd
icon-pause = 契
icon-play = 
format-online = [<toggle> <label-song>]
format-stopped = 
label-song = %{A1:dotfiles-media play:}%{A2:dotfiles-media prev:}%{A3:dotfiles-media next:}%artist% - %title%%{A}%{A}%{A}
click-left = dotfiles-media play
click-middle = dotfiles-media prev
click-right = dotfiles-media next

[module/weather]
type = custom/script
exec = /bin/sh -c 'f="$(curl --connect-timeout 40 -s "https://wttr.in/$(cat ~/.wttr.location 2> /dev/null)?format=1&u" | sed -e "s/ +//" -e "s/Unknown.*\$//")";echo -n "%{T1}$(echo $f | cut -d " " -f 1) %{T-}";echo "$(echo $f | cut -d " " -f 2)"'
interval = 1500
format = <label>
label = [%output%]
click-left = xdg-open "https://wttr.in"
