bar-list = ["topbar"];
topbar:{
	font: "Fira Code 10, JoyPixels 10, FiraCode Nerd Font 10";
	block-list: ["ya_ws", "ya_title", "ya_volume", "ya_date"];
	position: "top";
	gap-horizontal: 10;
	gap-vertical: 10;
	#width: 1100;
	height: 25;
	//If you want transparency, use argb, not rgb
	background-color-rgb: 0x000000;
	underline-size: 2;
	overline-size: 2;
	slack-size: 4;
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 40;
		# internal-option1: "        ";
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "center";
		justify: "left";
		fixed-size: 300;
	}
	ya_volume:{
		exec: "YABAR_VOLUME";
		align: "right";
		interval: 1;
		internal-option1 : "default Master 0"; # device, mixer, index (separated by a space)
		# internal-option2 : "mapped"; # if set to 'mapped', use logarithmic scale (like `amixer -M` and `alsamixer`)
		internal-option3 : " "; # characters to display when sound is on or off (separated by a space)
		internal-suffix: "%";
		background-color-rgb:0x529e67;
		underline-color-rgb:0x91313b;
		command-button1: "berry-volume.sh mute";
		command-button4: "berry-volume.sh up";
		command-button5: "berry-volume.sh down";
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 175;
		interval: 1;
		background-color-rgb:0x279DBD;
		underline-color-rgb:0xC02942;
		# internal-prefix: " ";
		internal-option1: "%a %m/%d %-I:%M %p ";
	}
}
