cursor_text_color #{background.strip}
url_color #{color4.strip}
active_border_color #{color8.strip}
inactive_border_color #{background.strip}
bell_border_color #{color2.strip}
active_tab_foreground   #{color8.strip}
active_tab_background   #{color14.strip}
active_tab_font_style   bold
inactive_tab_foreground #{color7.strip}
inactive_tab_background #{background.strip}
