foreground   {foreground}
background   {background}
cursor       {cursor}

color0       {color0}
color8       {color8}
color1       {color1}
color9       {color9}
color2       {color2}
color10      {color10}
color3       {color3}
color11      {color11}
color4       {color4}
color12      {color12}
color5       {color5}
color13      {color13}
color6       {color6}
color14      {color14}
color7       {color7}
color15      {color15}

selection_foreground #{background.strip}
selection_background #{foreground.strip}
cursor_text_color #{background.strip}
url_color #{color4.strip}
active_border_color #{color8.strip}
inactive_border_color #{background.strip}
bell_border_color #{color2.strip}
active_tab_foreground   #{color8.strip}
active_tab_background   #{color14.strip}
active_tab_font_style   bold
inactive_tab_foreground #{color7.strip}
inactive_tab_background #{background.strip}
