dwm.normbordercolor: {color8}
dwm.normfgcolor: {color7}
dwm.normbgcolor: {color0}
dwm.normfloatcolor: {color5}
dwm.selbordercolor: {color14}
dwm.selbgcolor: {color14}
dwm.selfgcolor: {foreground}
dwm.selfloatcolor: {color14}
dwm.titlenormfgcolor: {color7}
dwm.titlenormbgcolor: {color0}
dwm.titlenormbordercolor: {color0}
dwm.titlenormfloatcolor: {color14}
dwm.titleselfgcolor: {color7}
dwm.titleselbgcolor: {color0}
dwm.titleselbordercolor: {color14}
dwm.titleselfloatcolor: {color5}
dwm.tagsnormfgcolor: {color7}
dwm.tagsnormbgcolor: {color0}
dwm.tagsnormbordercolor: {color0}
dwm.tagsnormfloatcolor: {color5}
dwm.tagsselfgcolor: {color0}
dwm.tagsselbgcolor: {color6}
dwm.tagsselbordercolor: {color14}
dwm.tagsselfloatcolor: {color5}
dwm.statusfgcolor: {color7}
dwm.statusbgcolor: {color0}
dwm.statusbordercolor: {color14}
dwm.statusfloatcolor: {color14}

! vim:ft=xdefaults
