@import "~/.cache/wal/colors-powermenu"

* {
  background-color: @background;
  border-color: @border;
  text-color: @foreground;
}

window {
  anchor: north;
  location: north;
  width: 100%;
  padding: 4px;
  children: [ horibox ];
}

horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

listview {
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}

entry {
  expand: false;
  width: 5em;
}

prompt {
  padding: 0 0.25em 0 0;
  background-color: @selected;
  text-color: @background;
}

element {
    padding: 0px 2px;
}


element-icon selected {
	background-color: @selected;
}
element-text selected {
	background-color: @selected;
	text-color: @background;
	}
element selected {
    background-color: @selected;
}
