### Source: https://github.com/kingjuliando/config/blob/master/.config/picom.conf
backend = "glx";
vsync = true;
unredir-if-possible = false;
# Smol Compton Config
# Corner Radius
# corner-radius = 15
# rounded-corners-exclude = [
#   "class_g = 'Polybar'",
#   # "class_g = 'Dunst'",
#   "window_type = 'tooltip'",
#   "window_type = 'menu'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'popup_menu'",
#   "window_type = 'utility'",
# ]
# round-borders = 1

# Opacity
  # inactive-opacity = 0.95;
  # active-opacity = 0.95;
  # inactive-opacity-override = false;
  # active-opacity-override = false;
  # opacity-rule = [
  #   "100:class_g    = 'firefox'",
  #   "100:class_g    = 'StardewValley.bin.x86_64'"
  # ];
