backend = "xrender";
vsync = true;
unredir-if-possible = false;

# Opacity
  inactive-opacity = 0.65;
  active-opacity = 1.00;
  inactive-opacity-override = false;
  active-opacity-override = false;
  opacity-rule = [
    "100:window_type = 'dock'",
    "100:window_type = 'desktop'",
    "100:window_type = 'dropdown_menu'",
    "100:window_type = 'fullscreen'",
    "100:window_type = 'tooltip'",
    "100:class_g = 'Rofi'",
  ];
