backend = "glx";
vsync = true;
unredir-if-possible = false;
glx-no-stencil = true;

shadow = true;
shadow-exclude = [
	"class_g = 'Rofi'",
	"_COMPTON_SHADOW@:32c = 0"
];

wintypes: {
	unknown        = { shadow = false; full-shadow = false; };
	desktop        = { shadow = false; full-shadow = false; };
	dock           = { shadow = false; full-shadow = false; };
	toolbar        = { shadow = false; full-shadow = false; };
	menu           = { shadow = false; full-shadow = false; };
	utility        = { shadow = false; full-shadow = false; };
	splash         = { shadow = false; full-shadow = false; };
	dialog         = { shadow = false; full-shadow = false; };
	normal         = { shadow = true; full-shadow = true; };
	dropdown_menu  = { shadow = false; full-shadow = false; };
	popup_menu     = { shadow = false; full-shadow = false; };
	tooltip        = { shadow = false; full-shadow = false; };
	notification   = { shadow = true; full-shadow = true; };
	combo          = { shadow = false; full-shadow = false; };
	dnd            = { shadow = false; full-shadow = false; };
}

corner-radius = 6;
rounded-corners-exclude = [
	"class_g = 'Rofi'",
	"window_type = 'unknown'",
	"window_type = 'desktop'",
	"window_type = 'dock'",
	"window_type = 'toolbar'",
	"window_type = 'menu'",
	"window_type = 'utility'",
	"window_type = 'splash'",
	"window_type = 'dialog'",
	"window_type = 'dropdown_menu'",
	"window_type = 'notification'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
	"window_type = 'combo'",
	"window_type = 'dnd'",
	"_COMPTON_SHADOW@:32c = 0"
];
