* {{
    selected-normal-foreground:  {background};
    foreground:                  {foreground};
    normal-foreground:           @foreground;
    alternate-normal-background: {color8};
    red:                         {color1};
    selected-urgent-foreground:  {color3};
    blue:                        {color4};
    urgent-foreground:           {background};
    alternate-urgent-background: {color8};
    active-foreground:           {background};
    lightbg:                     {color8};
    selected-active-foreground:  {color14};
    alternate-active-background: @active-background;
    background:                  {background};
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     {color7};
    selected-normal-background:  {color14};
    border-color:                {color7};
    spacing:                     2;
    separatorcolor:              {color7};
    urgent-background:           {color3};
    selected-urgent-background:  {color7};
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            {background};
    alternate-active-foreground: @active-foreground;
    active-background:           {color6};
    selected-active-background:  {background};
}}

