* {{
    selected-normal-foreground:  {background};
    foreground:                  {foreground};
    normal-foreground:           @foreground;
    alternate-normal-background: {color8};
    selected-urgent-foreground:  {color3};
    urgent-foreground:           {background};
    alternate-urgent-background: {color8};
    active-foreground:           {background};
    lightbg:                     {color8};
    selected-active-foreground:  {color14};
    alternate-active-background: @active-background;
    background:                  {background};
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     {color7};
    selected-normal-background:  {color14};
    border-color:                {color7};
    spacing:                     2;
    separatorcolor:              {color7};
    urgent-background:           {color3};
    selected-urgent-background:  {color7};
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            {background};
    alternate-active-foreground: @active-foreground;
    active-background:           {color6};
    selected-active-background:  {background};
    color0:                      {color0};
    color1:                      {color1};
    color2:                      {color2};
    color3:                      {color3};
    color4:                      {color4};
    color5:                      {color5};
    color6:                      {color6};
    color7:                      {color7};
    color8:                      {color8};
    color9:                      {color9};
    color10:                     {color10};
    color11:                     {color11};
    color12:                     {color12};
    color13:                     {color13};
    color14:                     {color14};
    color15:                     {color15};
}}

