backend = "glx";
vsync = true;
unredir-if-possible = false;

# inactive-opacity = 0.65;
active-opacity = 1.0;
inactive-opacity-override = false;
active-opacity-override = false;
opacity-rule = [
	"100:window_type = 'dock'",
	"100:window_type = 'desktop'",
	"100:window_type *= 'menu'",
	"100:window_type = 'fullscreen'",
	"100:window_type = 'tooltip'",
	"100:window_type = 'utility'",
	"100:class_g = 'Rofi'",
	"100:class_g = 'awesome'",
];

# shadow = true;
shadow-exclude = [
	"class_g = 'awesome'",
	"_COMPTON_SHADOW@:32c = 0"
];

wintypes: {
	menu             = { shadow = false; };
	dropdown_menu    = { shadow = false; };
	popup_menu       = { shadow = false; };
	tooltip          = { shadow = false; };
	dock             = { shadow = false; };
	desktop          = { shadow = false; };
}
