backend = "glx";
vsync = true;
unredir-if-possible = false;
glx-no-stencil = true;

shadow = true;
shadow-exclude = [
	"class_g = 'awesome'",
	"class_g = 'Rofi'",
	"_COMPTON_SHADOW@:32c = 0"
];

wintypes: {
	menu                = { shadow = false; };
	dropdown_menu       = { shadow = false; };
	popup_menu          = { shadow = false; };
	fullscreen          = { shadow = false; };
	tooltip             = { shadow = false; };
	dock                = { shadow = false; };
	desktop             = { shadow = false; };
}
