[bar]
name = "testbar"
blocks = "| | date time"
height = 24
areas = 16
foreground = "#222222"
background = "#ce7942"
line-color = "#555555"
line-width = 2

[default]
label-foreground = "#dddddd"
font = "FiraCode Nerd Font:10"
affix-foreground = "#555555"
margin = 8
padding-left = 1
prefix = "" 
suffix = ""
underline = false

; [desktop]
; command = "bspc query -D -d focused --names"
; trigger = "bspc subscribe"
; label = "WORKSPACE"
; margin-left = 8

[date]
command = "date +'%Y-%m-%d'"
interval = 1
label = "DATE"

[time]
command = "date +'%H:%M:%S'"
interval = 1
label = "TIME"
mouse-left = "xclock"
margin-right = 8
; vim:ft=dosini 
