@import "~/.cache/wal/colors.rasi"
@import "~/dotfiles/conf/rofi/defaults/style.rasi"

window {
  anchor: north;
  location: north;
  width: 100%;
  padding: 5px;
  children: [ horibox ];
}

horibox {
  orientation: horizontal;
  children: [ inputbar, listview ];
  padding: 4px;
}

inputbar {
  margin: 0 1em 0 0;
}

listview {
  layout: horizontal;
  spacing: 5px;
  lines: 100;
}

entry {
  expand: false;
  width: 6em;
  margin: 0;
}

element-icon {
  background-color: transparent;
  size: 24;
  horizontal-align: 0.5;
  cursor: inherit;
}
